spring.application.name=gateway-service
spring.application.env=prod
server.port=8090

spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb:cliente-service
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2