spring.application.name=service-product
spring.application.env=qa
server.port=7041

spring.datasource.url=jdbc:mysql://localhost:3307/altamiram?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
loggin.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
