spring.application.name=service-gateway
spring.application.env=dev
server.port=8092

spring.cloud.gateway.routes[0].id=cliente-service
spring.cloud.gateway.routes[0].uri=lb://cliente-service
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2




spring.cloud.loadbalancer.ribbon.enabled=false
