spring.application.name=service-colaborador
spring.application.env=prod
server.port=8030
#
#
#pring.datasource.url=jdbc:mysql://localhost:3307/altamiram?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
#pring.datasource.username=root
#pring.datasource.password=root
#pring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#pring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

