spring.application.name=service-gateway
spring.application.env=dev
server.port=8092

spring.cloud.gateway.routes[0].id=service-cliente
spring.cloud.gateway.routes[0].uri=lb://service-cliente
spring.cloud.gateway.routes[0].predicates=Path=/api/clientes/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2

#spring.cloud.gateway.routes[1].id=service-evento
#spring.cloud.gateway.routes[1].uri=lb://service-evento
#spring.cloud.gateway.routes[1].predicates=Path=/api/eventos/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=service-order
spring.cloud.gateway.routes[2].uri=lb://service-order
spring.cloud.gateway.routes[2].predicates=Path=/api/order/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

 

spring.cloud.loadbalancer.ribbon.enabled=false
